/*This imports the `utility.css` file */
@import url('./utility.css');

* {
  margin: 0;
  padding: 0;
  font-family: ubuntu, sans-serif;
}

:root {
 --neutral-nav-bg: rgb(255, 254, 254);
 --neutral-menu-color: rgb(219, 219, 217);
 --neutral-toggle: #000;
 --neutral-text: #fff;
 --navlink-toggle-c0lor: #3b6645;
 --work-title-text-color: #172b4d;
 --work-subheading-text-color: #36b37e;
 --icon-color: #505f79;
 --vector-toggle-color: #45a049;
 --summary-text-color:#172b4d;
 --secondary-work-bg: rgba(23, 43, 77, 1);
 --secondary-bg-color: rgba(54, 179, 127, 1);
 --secondary-about-bg: rgba(255, 255, 255, 1);
 --secondary-card-color: rgb(58, 74, 66);
 --secondary-tags-bg: rgba(235, 240, 238, 1);
 --neutral-btn-text: rgb(255, 255, 255);
 --secondary-btn-bg: #36b37f;
 --work-btn-text: #dbdbdb;
 --secondary-tags-toggle: rgba(193, 199, 208, 1);
 --attri-title-color: rgba(52, 69, 99, 1);
 --attri-btn-text: #60c095;
 --modal-tag: #344563;
 --modal-tag-bg: #ebecf0;
 --item-border-color: #e5e5e5;
 --line-toggle: rgb(18, 99, 238);
 --modal-bg-color: rgba(193, 199, 208, 1);

}

.navbar-container {
  height: 50px;
  font-size: 1.2rem;
  background-color: var(--neutral-nav-bg);
}

.nav-menu-wrapper {
  height: 110%; 
  bottom: 0;
  top: 50px;
  background-color: var(--neutral-menu-color);
  width: 100%;
}

#welcome {
  font-weight: bold;
  margin: 3% 5%;
  font-size: 15px;
}

.nav-menu {
  height: 80%;
  width: 100%;
  background-color: var(--neutral-nav-bg);
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease;
  background: var(--neutral-toggle);
}

.navbar-item {
  width: 100%;
}

.nav-links {
  font-weight: bold;
  text-align: left;
  padding: 15px;
  width: 80%;
  text-decoration: none;
  right: 0%;
  font-size: 20px;
  color: var(--neutral-text);
}

.nav-links:hover {
  color: var(--navlink-toggle-c0lor);
  transition: all 0.3s ease;
}

#mobile-menu {
  top: -1%;
  right: 5%;
  transform: translate(5%, 20%);
}

.navbar-container.is-active {
  width: 100%;
  z-index: 1;
}

.navbar-container.is-active .bar:nth-child(2) {
  opacity: 0;
}

.navbar-container.is-active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.navbar-container.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

main {
  text-align: center;
  background: url('./image/header-mobile.svg');
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 10%;
}

.intro {
  line-height: 52px;
  font-family: inherit;
  font-style: normal;
  text-align: center;
}

.heading {
  color: var(--work-title-text-color);
  font-size: 40px;
  margin-top: 12%;
  margin-bottom: 3%;
  width: 80%;
}

.subheading {
  color: var(--work-subheading-text-color);
  font-size: 40px;
  width: 70%;
  margin-top: 2%;
}

.summary {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  margin-top: 5%;
  width: 90%;
  color: var(--summary-text-color);
}

.intro-section {
  width: auto;
  height: 50px;
}

.margin-left-right-auto {
  margin-right: auto;
  margin-left: auto;
}

.section{
  overflow-y: scroll;
}

.socials-list {
  list-style-type: none;
}

.socials-lists-item {
  display: flex;
  width: 50%;
  margin-top: 1%;
  height: 100%;
  cursor: pointer;
  margin-bottom: 0%;
}

.icon {
  width: 90px;
  padding: 0;
  margin: 0;
  color: var(--icon-color);
}

.icon:hover {
  padding: 5px;
  border-radius: 5px;
}

.size {
  width: 30px;
  height: 21px;
}

.whatsappsize {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.linkedsize {
  width: 27px;
  height: 30px;
  cursor: pointer;
}

.facebooksize {
  width: 30px;
  height: 40px;
  cursor: pointer;
}

.telegramsize {
  width: 25px;
  height: 30px;
  cursor: pointer;
}

.githubsize {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.vector-img {
  margin-top: 10%;
  cursor: pointer;
  width: 2%;
  height: 2%;
}

.vector-img:hover {
  color: var(--vector-toggle-color);
}

.works-header { 
  color: var(--secondary-work-bg);
  font-size: 40px;
  font-style: normal;
  font-weight: bold;
  margin: 30% 25% 3%;
  text-align: center;
  justify-content: center;
  width: 55%;
}

.line {
  width: 10%;
  height: 9px;
  background-color: var(--secondary-bg-color);
  display: inline-block;
  position: relative;
  margin: 3% 45%;
  margin-bottom: 3rem;
  border-radius: 2px;
}

.works {
  background-color: var(--secondary-about-bg);
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 95px 0;
}

.grid {
  width: auto;
  height: auto;
  align-items: start;
}

.grid-item {
  background-color: var(--secondary-about-bg);
  border: 3px solid #e5e5e5;
  height: 80%;
  width: 350px;
  margin: auto;
  margin-top: 3%;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
}

.card {
  box-sizing: border-box;
  border: 5px;
  width: 100%;
  height: 88%;
  margin-bottom: 5px;
}

.card-img {
  width: 500px;
  height: 200px;
}

.card-header {
  font-size: 140%;
  width: 70%;
  height: 8%;
  font-weight: 600;
  color: var(--secondary-card-color);
  margin: auto;
  text-align: center;
  justify-content: center;
  font-style: normal;
  line-height: 32px;
}

.card-content {
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0 25px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.content-tags {
  border-radius: 4px;
  margin: 8px 0 0 5px;
  background: var(--secondary-tags-bg);
  padding: 2%;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: black;
}

.seeprojects {
  position: relative;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  border: 0;
  color: var(--neutral-tags-text);
  background: var(--secondary-btn-bg);
  border-radius: 4px;
  padding: 3%;
  margin: 3% 35% 2%;
  align-items: center;
  filter: contrast(150%);
  transition: all  0.5s ease;
}

.content-btn {
  flex-direction: column;
  border-radius: 4px;
  padding: 2%;
  margin: 5% 35% 5%;
  color: var(--attri-btn-text);
  background: var(--secondary-btn-bg);
  image-rendering: optimizeQuality;
  align-items: center;
  filter: contrast(150%);
  transition: all  0.5s ease;
}

.btn {
  color: var(--neutral-btn-text);
}

.about {
  background: url('./image/about me 2.svg');
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: 7%;
  padding: 8px 8px;
}

.about-header {
  color: var(--work-title-text-color);
  font-size: 40px;
  margin-top: 120px;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: bold;
  line-height: 52px;
  text-align: center;
  justify-content: center;
}

.about-text {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  justify-content: center;
  color: var(--summary-text-color);
  padding: 20px;
  margin: auto;
  width: 90%;
}

.about2 {
  background: url('./image/about me 1.svg');
  background-repeat: no-repeat;
  background-position-x: left;
  background-size: 9%;
  margin-top: -63px;
  padding: 10% 8%;
}

.about-btn {
  width: 10rem;
  height: 2rem;
  padding: 1rem 1rem;
  font-size: 1.3rem;
  color: var(--work-btn-text);
  background-color: var(--secondary-btn-bg);
  filter: contrast(180%);
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  margin: auto;
  margin-bottom: 10%;
  text-align: center;
}

.about-container  {
  background-color: var(--secondary-about-bg);
  justify-content: space-around;
}

.about-box {
  background-color: var(--secondary-tags-bg);
  border: 2px solid var(--secondary-tags-toggle);
  width: 300px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin:3% 4%;
}

.attribute-ellip {
  margin: 2em auto;
  width: 5rem;
  height: 5rem;
  border-radius: 20rem;
  background-color: var(--neutral-btn-text);
  align-items: center;
}

.attribute-img {
  margin: 1rem 1.2rem;
  width: 40px;
  height: 40px;
}

.attri-content {
  padding: 0;
  margin: 40px;
  width: 90%;
  list-style-type: none;
}

.attribute-title {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 32px;
  text-align: center;
  color: var(--attri-title-color);
  margin-bottom: 1rem;
}

.attribute-tags {
  align-items: center;
  font-size: 12px;
  color: #60c095;
  background-color: var(--neutral-btn-text);
  border-radius: 0.3rem;
  height: 1.5rem;
  width: 20%;
  padding-top: 2%;
  padding-right: 4%;
  padding-bottom: 2%;
  padding-left: 5%;
  float: left;
  letter-spacing: 0.01em;
  justify-content: space-around;
  margin-left: 1%;
  margin-bottom: 7%;
}

.contrast {
  filter: contrast(100%);
}

.contact {
  background-color: var(--neutral-btn-text);
}

.contact-text {
  width: 60%;
  height: 363px;
  font-style: normal;
  text-align: left;
  justify-content: left;
  padding: 20px;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 4% auto 2%;
  padding-left: 5px;
}

.form-container {
  width: 80%;
  margin: auto;
}

input[type='text'] {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 18px;
  margin-bottom: 12px;
}

input[type='email'] {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 18px;
  margin-bottom: 12px;
}

textarea {
  height: 200px;
  border: 1px solid #60c095;
  width: 90%;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 18px;
  margin:18px 0 0 12px;
}

input[type='submit'] {
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: #36b37f;
  filter: contrast(170%);
  width: 129px;
  height: 48px;
  margin: auto;
}

input[type='email'],
input[type='text'],
textarea:hover {
  border: 1px solid #60c095;
}

input[type='submit']:hover {
  background-color: var(--vector-toggle-color);
}

.socials-lists-item-after {
  align-items: center;
  width: 70%;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: rgb(66, 86, 119);
}

.text {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: rgb(66, 86, 119);
  padding-bottom: 40%;
}

a:link {
  text-decoration: none;
  color: rgba(66, 82, 110, 1);
}

a:visited {
  text-decoration: none;
  color: rgba(66, 82, 110, 1);
}

a:hover {
  text-decoration: underline;
  color: rgba(66, 82, 110, 1);
}

.line2 {
  width: 30%;
  height: 10px;
  background-color: rgb(22, 21, 21);
  margin-top: 0%;
  border-radius: 5px;
  transition: 2s;
  cursor: pointer;
  margin-bottom: 2%;
}

.modal-container {
    width: 97%;
    opacity: 0.9;
    background-color: var(--modal-bg-color);
    top: 0;
    border: #e5e5e5 solid 15px;
    left: 0;
    z-index: 99;
    transition: all 0.1s ease;
    height: 96%;
}

.box-container {
  border-radius: 10px;
  height: 600px;
  background-color: var(--neutral-text);
  transition: all 0.1s ease;
  margin: 20px 30px 20px 30px;
}

.modal-desktop-image {
  width: 90%;
  height: 240px;
  margin: 5% 1% 1% 1%;
  border-radius: 5%;
}

.modal-project-title {
  color: var(--summary-text-color);
  margin: 6px 20px;
  line-height: 35px;
  height: 82px;
  font-weight: 700;
  font-size: 30px;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}

.modal-content-btn {
  text-align: right;
  margin-left: 45%;
  padding: 1%;
  border-radius: 3px;
  filter: contrast(150%);
}

.modal-cancel-mobile-icon {
  top: 9%;
  right: 15%;
  cursor: pointer;
}

.modal-content-btn-btm {
  text-align: center;
  margin: -1px;
  padding: 1%;
  border-radius: 3px;
  filter: contrast(150%);
}

.modal-See-Source-btm {
  background: var(--secondary-btn-bg);
  border-radius: 5px;
  color: var(--neutral-text);
  padding: 12px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 10px 10px;
  cursor: pointer;
}

.modal-See-Live-btm {
  background: var(--secondary-btn-bg);
  border-radius: 5px;
  color: var(--neutral-text);
  padding: 12px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 10px 10px;
  cursor: pointer;
}

.modal-icon-liveDemo {
  margin-bottom: -5px;
  width: 15px;
}

.modal-icon-github {
  margin-bottom: -5px;
  width: 15px;
}

.modal-content-next-button { 
  margin-left: 15%;
  cursor: pointer;
}

.modal-content-previous-button {
  margin-left: 50%;
  cursor: pointer;
}

.modal-attri-desktop-content {
  justify-content: left;
  list-style-type: none;
}

.modal-attri-mobile-content {
  display: none;
}

.modal-desktop-tags {
  background-color: var(--modal-tag-bg);
  border-radius: 7px;
  color: var(--modal-tag);
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  margin: -35px 0 0 10px;
  cursor: pointer;
  margin-left: 5%;
  padding: 8px 12px;
  display: block;
}

.modal-contrast {
  filter: contrast(100%);
}

.modal-summary {
  margin: auto;
  width: 90%;
  line-height: 30px;
  font-size: 20px;
  color: var(--modal-tag);
}

.modal-btn {
  color: var(--neutral-btn-text);
  text-decoration: none;
}

.modal-mobile-content {
  background-color: var(--modal-tag-bg);
  border-radius: 7px;
  color:  var(--modal-tag);
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  margin: 10px 12px;
  cursor: pointer;
  margin-left: 5%;
  padding: 8px 12px;
}

@media only screen and (min-width: 1100px) {
  .navbar.container {
    width: 100%;
    z-index: 1;
  }

  .nav-menu-wrapper {
    position: static;
    display: inline-block;
    width: 70%;
    background-color: var(--neutral-text);
    text-align: center;
  }

  #welcome {
    font-weight: bold;
    margin: 3% 5%;
    font-size: 15px;
    display: none;
  }

  .works {
    background-color: var(--secondary-about-bg);
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    margin-left: 5%;
    margin-right: 5%;
  }

  .nav-menu {
    width: auto;
    height: 1px;
  }

  .nav-menu.active {
    width: auto;
    height: 1px;
  }

  .navbar-item {
    width: 100%;
  }

  .nav-links {
    font-weight: bold;
    text-align: center;
    width: 100%;
    font-size: 20px;
    color: var(--neutral-text);
  }

  .nav-links:hover {
    color: var(--navlink-toggle-c0lor);
    transition: all 0.3s ease;
  }

  .grid-item {
    background-color: var(--secondary-about-bg);
    border: 3px solid var(--item-border-color);
    height: 95%;
    width: 300px;
    gap: 5%;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
  }

  .card-header {
    width: 70%;
  }

  .card-content {
    align-content: center;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 55px 20px 25px;
  }

  .content-tags {
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 5px;
    background: var(--secondary-tags-bg);
    padding: 2%;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.03em;
    color: var(--neutral-toggle);
  }

  .seeprojects {
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border: 0;
    border-radius: 4px;
    padding: 3%;
    margin: -20px 35%;
    margin-bottom: 1%;
    align-items: center;
    filter: contrast(150%);
    transition: all  0.5s ease;
  }

  .flex-container {
    flex-wrap: nowrap;
  }

  .flex-box {
    margin: -20% 7% 5%;
    width: 400px;
  }

  .contact {
    flex-wrap: nowrap;
    flex-direction: row;
    width: 80%;
  }

  .contact-text {
    margin-left: 15%;
    width: 30%;
    padding: 10px;
  }

  .desktop-images {
    flex-direction: column;
    justify-content: space-around;
  }

  .desktop1 {
    background: url('./image/desktop1.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 22%;
    margin-left: 140%;
    margin-top: 8%;
    padding: 40% 86%;
  }

  .desktop2 {
    background: url('./image/desktop2.svg');
    background-repeat: no-repeat;
    background-position-x: left;
    background-size: 10%;
    margin-left: -20%;
    padding-top: 30%;
    padding-left: 5px;
  }

  .desktop3 {
    background: url('./image/desktop3.svg');
    background-repeat: no-repeat;
    background-position-x: left;
    background-size: 9%;
    margin-left: -90%;
    margin-top: -40%;
    padding-top: 40%;
    padding-left: 10%;
  }

  .line3 {
    width: 100%;
    height: 2px;
    margin-top: 40%;
    border-radius: 2px;
    transition: 2s;
    cursor: pointer;
  }

  .line3:hover {
    background-color: var(--line-toggle);
  }

  .socials-list-after {
    list-style-type: none;
  }

  .socials-lists-item {
    width: 20%;
  }

  .socials-lists-item-after {
    width: 20%;
    height: 100%;
    cursor: pointer;
    margin-top: -28%;
    margin-bottom: 0%;
  }

  input[type='submit'] {
    float: left;
    margin-left: 40px;
  }

  .grid-item:hover {
    transform: translateY(-0.5%);
  }

  main {
    text-align: center;
    background: url('./image/header.svg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 10%;
  }

  .about2 {
    background-size: 6%;
  }

  .heading {
    margin-top: 6%;
  }

  .subheading {
    margin-top: -3%;
  }

  .summary {
    line-height: 30px;
    margin-top: 0%;
    width: 34%;
  }

  .modal-container {
    background-color: var(--modal-bg-color);
  }
 
  .modal-cancel-icon {
    margin-left: 90%;
    padding: 5px 5px;
    margin-bottom: -3px;
    width: 30px;
  }

  .box-container {
    border-radius: 10px;
    height: 550px;
    margin: 15%;
    margin-top: 20px;
}

  .modal-desktop-image {
    width: 90%;
    height: 200px;
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 8%;
    border-radius: 5px;
  }

  .modal-heading {
    margin-top: -10px;
  }

  .modal-project-title {
    color: var(--work-title-text-color);
    margin-left: 5%;
    line-height: 40px;
    height: 82px;
    font-weight: 700;
    font-size: 32px;
    margin-top: 1px;
    text-align: left;
    width: 45%;
  }

  .modal-content-btn {
    display: flex;
    text-align: right;
    margin-left: 25%;
    padding: 1%;
    border-radius: 3px;
    filter: contrast(150%);
  }

  .modal-content-btn-btm {
    text-align: right;
    margin-left: 45%;
    padding: 1%;
    border-radius: 3px;
    filter: contrast(150%);
  }

  .modal-See-Live-Top {
    background: var(--secondary-btn-bg);
    border-radius: 5px;
    color: var(--neutral-text);
    padding: 12px 12px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin: 10px 10px;
    cursor: pointer;
  }

  .modal-See-Source-Top {
    background: var(--secondary-btn-bg);
    border-radius: 5px;
    color: var(--neutral-text);
    padding: 12px 12px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin: 11px 11px;
    cursor: pointer;
  }

  .modal-icon-liveDemo {
    margin-bottom: -5px;
    width: 15px;
  }

  .modal-icon-github {
    margin-bottom: -5px;
    width: 15px;
  }

  .modal-attri-desktop-content {
    justify-content: left;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
  }

  .modal-desktop-tags {
    border-radius: 7px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: -15px;
    cursor: pointer;
    margin-left: 5%;
    padding: 8px 12px;
    display: block;
  }

  .modal-contrast {
    filter: contrast(100%);
  }

  .modal-summary {
    margin-left: 5%;
    width: 90%;
    line-height: 30px;
    font-size: 20px;
    color: #344563;
  }

  .modal-btn {
    color: var(--neutral-btn-text);
    text-decoration: none;
  }
}
